
url=jdbc:mysql://localhost:3306/sofatec
user=root
password=pantera
path_ssl_keyStore=C:\\librerias\\cacerts
path_ssl_keyStorePassword=changeit
path_ssl_trustStore=C:\\librerias\\cacerts
path_ssl_trustStorePassword=changeit